@import url('reset');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap');


// #1c1c1c - rgb(28, 28, 28) - black - 14px, 70px, 30px, 16px, 
// #435993 - rgb(67, 89, 147) - blue - 14px 
// #c8c8c8 - rgb(217, 217, 217) - grey - 30px, 20px
// #2e211c - rgb(46, 33, 28) - brown - 13px





html {
	box-sizing: border-box;
	cursor: default;
	height: 100%;
	overflow-x: hidden;
}

body {
	min-width: 320px;
	font-family: 'Roboto', sans-serif;
	// font-size: calc(1vw+0.6em);
	font-size: 16px;
	text-align: center;
	line-height: 1.2;
	height: 100%;
	// overflow-x: hidden;

//--Custom styles for scroll
	.mCSB_inside > .mCSB_container {
		margin-right: 0px;
	}
	.mCSB_scrollTools .mCSB_draggerRail {
		width: 4px;
		height: 121px;
		border-radius: 2px;
		background-color: #d9d9d9;
	}

//--Top menu
	.menu {
		position: fixed;
		top: 0px;
		z-index: 120;
		display: block;
		width: 100%;
		height: 80px;
		line-height: 80px;
		text-align: center;
		background-color: white;
		border-bottom: 1px solid rgb(217, 217, 217);
		.menu__mobile-icon {
			display: none;
		}
		.menu__list {
			width: 100%;
			max-width: 500px;
			// height: 100%;
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin: 0 auto;
			// padding-left: 135px;
			// padding-right: 135px;
			.menu__item {
				display: inline-block;
				.menu__link {
					font-size: 14px;;
					text-decoration: none;
					color: rgb(67, 89, 147);
					&:hover {
						color: rgb(28, 28, 28);
					}
				}
			}
		}
	}

//--Form
//--Styles of this form and duplicate elements
	.form {
		width: 100%;
		max-width: 768px;
		margin: 0 auto;
		padding-top: 194px;
		// padding-top: 118px;
		padding-bottom: 75px;
		.title {
			font-size: 70px;
			font-weight: 100;
			color: rgb(28, 28, 28);
		}
		.form__section {
			padding-top: 58px;
    		padding-bottom: 15px;
			.headline {
				font-size: 30px;
				font-weight: 300;
				color: rgb(28, 28, 28);
				padding-top: 20px;
				padding-bottom: 25px;
			}
			.field {
				width: 100%;
				max-width: 524px;
				height: 60px;	
				line-height: 60;				
				border: 1px solid #e5e5e5;
				border-radius: 5px;
				font-size: 24px;
				font-weight: 400;
				color: rgb(28, 28, 28);
				text-align: center;
				&::placeholder {
					color: rgb(200, 200, 200);
					opacity: 1;
					transition: opacity 0.3s ease;
				}
				&:focus::placeholder {
					opacity: 0;
					transition: opacity 0.3s ease;
				}
			}			
		}
	}

//
//--Personal information section
	.personal {
		// .personal-info__headline {
		// 	padding-top: 18px;
		// 	padding-bottom: 25px;
		// }
		.personal__field {
			margin: 0 auto;
			margin-top: 24px;
		}
	//--Select field
		.select-wrap {
			max-width: 524px;
			width: 100%;
			margin: 20px auto;
		}	
		.select-wrap select {
			margin: 20px;
		}
		.select {
			position: relative;
			display: inline-block;
			vertical-align: top; 
			max-width: 324px;
			width: 100%;
			margin-top: 24px;
			z-index: 10;
			.select__gap {
				width: 100%;
				max-width: 524px;
				height: 60px;	
				line-height: 60px;	
				padding: 0 15px;		
				border: 1px solid #e5e5e5;
				border-radius: 5px;
				font-size: 24px;
				font-weight: 400;
				color: rgb(200, 200, 200);
				text-align: center;
				cursor: pointer;
				position: relative;
				&.choose {
					color: rgb(28, 28, 28);
				}
			}
			.select__list {
				position: absolute;
				width: 100%;
				height: 301px;
				overflow-y : scroll;
				background: #FFF;
				border: 1px solid #e5e5e5;
				border-radius: 5px;
				box-shadow: 0px 3px 8px 0px rgba(0, 0, 0, 0.2);
				margin: 0px;
				padding: 38px 0px;
				scrollbar-width: none; /* firefox */
				&::-webkit-scrollbar { /* webkit */
					width: 0;
					height: 0;
				}
				&.on {
					display: block;
				}
				.select__item span {
					display: block;
					padding: 10px 15px;
					cursor: pointer;
					font-size: 20px;
					color: #435993;
					&.selected {
						color: #435993;
					}
				}
			}
			.select__gap:after {
				content: '';
				display: block;
				border: solid rgb(67, 89, 147);
				border-width: 0 3px 3px 0;
				display: inline-block;
				padding: 3px;
				position: absolute;
				right: 20px;
				top: 50%;
				margin-top: -7px;
				transition: all .37s ease-in-out;
				transform: rotate(45deg);
			}
			.on.select__gap:after {
						transform: rotate(225deg);
			}
		}
	}


// 
//--Experience information section
	.experience {
		padding-bottom: 73px !important;
		.experience__checkbox-list {
			margin-top: 22px;
		}
		.checkbox-list {
			display: grid;
			grid-gap: 15px 65px;
			grid-template-columns: repeat(3, 1fr);
			grid-template-rows: repeat(3, 1fr);
			grid-auto-flow: column;
			text-align: left;
			.checkbox-list__item {
				font-size: 16px;
				display: block;
				cursor: pointer;
				user-select: none;
				position: relative;
				& input[type=checkbox] {
					position: absolute;
					z-index: -1;
					opacity: 0;
				}
				& span {
					display: inline-block;
					position: relative; 
					padding: 0 0 0 35px; 
					line-height: 22px;    
				}
				& span:before {
					content: "";
					display: inline-block;
					width: 20px;
					height: 20px;
					position: absolute;
					left: 0;
					top: 0;
					transition: all 0.3s ease;
					vertical-align: middle;
					border: 1px solid rgb(67, 89, 147);
					border-radius: 3px;
					background-color: rgb(255, 255, 255);
					margin-right: 15px;
					cursor: pointer;
				}
				/* Checked */
				& input[type=checkbox]:checked + span:before {
					background-color: rgb(67, 89, 147);
				}
				& input[type=checkbox]:checked + span:after {
					display: block;
					content: "";
					position: absolute;
					left: 7px;
					top: 3px;
					width: 6px;
					height: 10px;
					border-style: solid;
					border-color: #fff;
					border-width: 0 2px 2px 0;
					transform: rotate(45deg);
				}
				/* Hover */
				& span:hover:before {
					background-color: rgb(233, 239, 255);
				}
			}
		}
	}
	


// ---------------------ПЕРЕДЕЛАТЬ!!!!!!!!!!!!!!!!!!!!
// 
//--JS level information section

// &::before{
		// 	width: 18px;
		// 	height: 18px;
		// 	position: absolute;
		// 	display: inline-block;
		// 	transform: rotate(-45deg);
		// 	border: 1px solid green;
		// 	border-top-left-radius: 50%;
		// 	border-bottom-left-radius: 50%;
		// 	border-bottom-right-radius: 50%;
		// 	z-index: 200;
		// 	background: blue;
		// 	top: 0;
		// 	left: 0;
		// }
// &::after {
			// 	position: absolute;
			// 	top: -25px;
			// 	right: 0;
			// 	left: 0;
			// 	content: "";
			// 	height: 65px;
			// 	border-bottom: 12px solid #435993;
			// 	border-left: 768px solid transparent;
			// 	border-right: 0px solid transparent;
			// 	border-image: linear-gradient(to right, #ccb1f1 0%, #435993);
				// background: transparent;

				// background: linear-gradient(to right, #ccb1f1 0%, #435993
			// }
	.js-level {
		.js-level__range-slider {
			max-width: 768px;
    		width: 100%;
			margin-top: 17px;
			margin-bottom: 40px;
			.rangeThumb {
				width: 18px;
				height: 18px;
				margin-top: 35px;
				// text-align: left;
				transform: rotate(-45deg);
				border: 1px solid rgb(176, 176, 176);
				border-radius: 50% 0% 50% 50%;
				cursor: pointer;
				// border: 0 !important;
				// background: red;
				// position: absolute;
				// left: -13px;
				
				  
			}
			
			.rangeTrack {
				width: 100%;
				height: 0px;
				cursor: pointer;
				background: transparent;
				

				// background-image: linear-gradient(to top, rgb(207, 207, 213) 0%, rgb(135, 129, 129) 50%, rgb(207, 207, 213) 100%);
				
				// height: 0;
				// border-bottom: 12px solid #e8e8e8;
				// border-left: 768px solid transparent;
				// border-right: 0px solid transparent;
				// background: transparent;

				// border: 1px solid #e8e8e8;
				// border-radius: 0px 0px 12px 768px;
			}
			
			.range {
				position: relative;
				width: 100%;
				height: 14px;
				// &::before {
				// 	height: 12px;
				// 	border-bottom: 12px solid blue;
				// 	border-left: 768px solid transparent;
				// 	border-right: 0px solid transparent;
				// 	background: transparent;
				// 	position: absolute;
				// 	left: 0;
				// 	top: 0;
				// 	z-index: 100;
				// }
			}
			
			.range input {
				width: 784px;
				// width: 100%;
				// max-width: 784px;
				position: absolute;
				top: -31px;
				left: -10px;
				height: 60px;
				cursor: pointer;
				z-index: 40;
    			background: transparent;
				-webkit-appearance: none;				
			
				// Thumb
				&::-webkit-slider-thumb {
				-webkit-appearance: none; // needed again for Chrome & Safari
				.rangeThumb;
				}
			
				&::-moz-range-thumb {
				.rangeThumb;
				}
			
				&::-ms-thumb {
				.rangeThumb;
				}
			
				// Track
				&::-webkit-slider-runnable-track {
				.rangeTrack;
				}
			
				&::-moz-range-track {
				.rangeTrack;
				}
			
				&::-ms-track {
				.rangeTrack;
				}
			
				&:focus { // override outline/background on focus
				background: none;
				outline: none;
				}
			
				&::-ms-track { // A little somethin' somethin' for IE
				width: 100%;
				cursor: pointer;
				background: transparent;
				border-color: transparent;
				color: transparent;
				}
			}
			#range-datalist {
				display: flex;
				justify-content: space-between;
				width: 768px;
				option {
					// flex-basis: 25%;
				}
			}
			
			// Labels below slider
			.range-labels {
				padding: 0;
				list-style: none;
				height: 40px;
				width: 100%;
				
				li {
					display: flex;
    				align-items: flex-end;
					grid-gap: 20px 5px;
					position: relative;
					float: left;
					width: 25%;
					height: 100%;
					text-align: left;
					color: #2e211c;
					font-size: 13px;
					font-weight: 400;
					cursor: pointer;
					padding-bottom: 5px;
					// padding-right: 15px;
					// & span {
					// 	transform: rotate(270deg);
					// }
					// &:nth-of-type(2) {
					// 	padding-right: 15px;
					// }
					// &:nth-of-type(3) {
					// 	padding-right: 10px;
					// }
					
					&::before {
						position: absolute;
						// top: 20px;
						left: 0;
						right: 0;
						bottom: -25px;
						content: "";
						margin: 0 auto;
						width: 100%;
						height: 25px;
						background: transparent;
						border-left: 1px dotted #b4b4b4;
					}
					// &.active.selected::before {
					// 	display: none;
					// }
					// &::after {
					// 	position: absolute;
					// 	width: 90%;
					// 	line-height: 1.5;
					// 	bottom: 0;
					// 	// min-height: 40px;
					// 	// height: 100%;
					// 	// vertical-align: middle;
					// 	// width: 100%;
					// 	// left: 50%;
					// }
					&:nth-of-type(1) {
						&::after, &.selected::after, &.active.selected::after {
							display: none;
						}
					}
					// }
					&:nth-of-type(2) span {
						// margin-right: 15px;
						max-width: 115px;
						width: 100%;
					}
					&:nth-of-type(3) span {
						// margin-right: 10px;
						max-width: 180px;
						width: 100%;
					}
					&:nth-of-type(4) {
						justify-content: flex-end;
						// width: 288px;
						// text-align: right;
						&::before {
							border-left: none;
							border-right: 1px dotted #b4b4b4;
							
						}
						
						&.active.selected::after {
							display: none;
						}
						
					}
					&::after {
						display: none;
						background: white;
						width: 1px;
						height: 8px;
						position: absolute;
						right: auto;
						bottom: -25px;
						left: 0;
						content: "";
						z-index: 50;
						border: none;
					}
					&.selected::after {
						display: block;
					}
					
					&.active.selected::after {
						display: block;
					}
				}
				// .active {
				//   color: #333;
				// }
				
				// .selected::before {
				// 	background: white;
				// 	width: 1px;
				// 	height: 14px;
				// 	position: absolute;
				// 	right: auto;
				// 	bottom: -25px;
				// 	left: 0;
				// 	content: "";
				// 	z-index: 50;
				// 	border: none;
					
				// }
				// li:nth-of-type(4).selected::before {
				// 	display: none;
				// }
				.active.selected::before {
				//   display: none;
				// background: red;
				// width: 5px;
				// height: 5px;
				}
			// }
			// #range-triangle-mask linearGradient stop {
			// 	transition: all 5s ease !important;
			}
			#range-triangle {
				position: absolute;
    			top: 16px;
				left: 0;
				z-index: 20;
			}
			#range-triangle-mask {
				position: absolute;
    			top: 16px;
				left: 0;
				z-index: 30;
			}
		}
	}
// -----------------^^^^^^ПЕРЕДЕЛАТЬ!!!!!!!!!!!!!!!!!!!!

// 
//--About yourself information section 
	.about {
		margin-bottom: 50px;
		.about-info__headline {
			padding-bottom: 12px !important;
		}
		.about-info__text {
			display: inline-block;
			width: 100%;
			max-width: 520px;
			padding: 0px 5px;
			line-height: 1.5;
			text-align: center;
			margin-bottom: 38px;

			
		}
		.desc {
			width: 100%;
			max-width: 480px;
			height: 135px;
			font-size: 20px;
			line-height: 1.2;
			text-align: left;
			resize:none;
			outline: none;
			-moz-appearance: none;
			border: 1px solid rgb(229, 229, 229);
			border-radius: 5px;
			padding: 20px;
			&::placeholder {
				color: rgb(200, 200, 200);
				opacity: 1;
				transition: opacity 0.3s ease;
			}
			&:focus::placeholder {
				opacity: 0;
				transition: opacity 0.3s ease;
			}
		}
	}
	.submit {
		width: 105px;
		height: 50px;
		border: none;
		border-radius: 10px;
		background-color: rgb(67, 89, 147);
		color: #FFF;
		font-size: 16px;
		cursor: pointer;
		&:hover {
			background-color: #1c1c1c;
		}
	}
}

//---------------------------------------------

@media screen and (max-width: 767px) {
	body{
		.menu {
			.menu__mobile-icon {
				position: absolute;
				width: 40px;
				height: 35px;
				display: block !important;
				right: 15px;
				top: 10px;
				margin-top: 12px;
				z-index: 50;
				cursor: pointer;
				& span,
				&:after,
				&:before {
					height: 2px;
					width: 100%;
					position: absolute;
					left: 0;
					right: 0;
					margin: 0 auto;
					background: #435993;
				}
				& span {
					top: 16px;
				}
				&:after {
					content: "";
					bottom: 5px;
				}
				&:before {
					content: "";
					top: 5px;
				}
				&.open-menu span {
					opacity: 0;
					transition: 0.5s;
				}
				&.open-menu:before {
					transform: rotate(42deg);
					top: 16px;
					transition: 0.4s;
				}
				&.open-menu:after {
					transform: rotate(-42deg);
					bottom: 16px;
					transition: 0.4s;
				}
			}
			.menu__list {
				display: flex !important;
				flex-direction: column;
				justify-content: start;
				position: absolute;
				background: #FFF;
				// box-shadow: #ccc;
				border-bottom: 1px solid #d9d9d9;
				height: 100vh;
				padding: 0px;
				transition: all 0.4s ease;
				top: -100vh;
				// z-index: -1;
				&.open-menu {
					top: 80px;
				}
				.menu__item {
					margin: 5px;
				}
			}
		}
		.form {
			padding-left: 15px; 
			padding-right: 15px; 
			.experience {
				text-align: center;
				.checkbox-list{
					grid-gap: 15px 65px;
					grid-template-columns: 1fr;
					grid-template-rows: repeat(9,1fr);
					grid-auto-flow: column;
					/* align-items: start; */
					/* align-self: start; */
					/* text-align: left; */
					justify-items: left;
					/* justify-content: left; */
					width: 100%;
					max-width: 200px;
					margin: auto;
				}
			}
			.js-level {
				height: 1000px;
				.js-level-info {
					position: relative;
					height: 100%;
					.js-level__range-slider {
						// position: absolute;
						// top: 0;
						// bottom: 0;
						// right: 0;
						// left: 0;
						// margin: auto;
						// width: 768px;
						// height: 200px;
						// transform: rotate(-270deg);
						li {
							li::before {
								height: 100px;
							}
							span {
								transform: rotate(270deg);
							}
						} 
						.range {
							input {
								// width: 784px;
								// width: 100% !important;
								// max-width: 784px !important;
							}
						}
					}
						
				}
				
			}
			
		}
	}
}
  
  